{
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/Agila Dracula (SL).tmTheme",
	"font_face": "inconsolata",
	"font_size": 10,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 1.5,
	"line_padding_top": 1.5,
	"overlay_scroll_bars": "enabled",
	"theme": "SoDaReloaded Dark.sublime-theme",
	"translate_tabs_to_spaces": true
}
